<!DOCTYPE html><html lang="zh-CN" data-astro-cid-q4eo6rhm><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Yokiの小站" href="https://astro.weiguang.eu.org/rss.xml"><meta name="generator" content="Astro v7.3.7"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><script>
	(() => {
		const key = 'theme';
		const saved = localStorage.getItem(key);
		const theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		document.documentElement.dataset.theme = theme;
		document.addEventListener('astro:page-load', () => {
			const btn = document.getElementById('theme-toggle');
			if (btn) btn.textContent = document.documentElement.dataset.theme === 'dark' ? '☀' : '☾';
		});
	})();
</script><!-- Canonical URL --><link rel="canonical" href="https://astro.weiguang.eu.org/2026/08/09/music-player-series/03-controls-layout/"><!-- Primary Meta Tags --><title>anzhiyu 音乐播放器深度魔改系列（三）：控制条与布局——展开折叠、音量条与控制台态</title><meta name="description" content="左下角播放器从 25px 小卡到 100px 大卡片：折叠/展开双态、空闲自动收起、自绘常驻音量条、控制台大圆盘布局，以及「aplayer-withlrc 类从未匹配」的隐藏大坑。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro.weiguang.eu.org/2026/08/09/music-player-series/03-controls-layout/"><meta property="og:title" content="anzhiyu 音乐播放器深度魔改系列（三）：控制条与布局——展开折叠、音量条与控制台态"><meta property="og:description" content="左下角播放器从 25px 小卡到 100px 大卡片：折叠/展开双态、空闲自动收起、自绘常驻音量条、控制台大圆盘布局，以及「aplayer-withlrc 类从未匹配」的隐藏大坑。"><!-- Twitter --><meta name="twitter:card" content="summary"><style>:root{--accent:#425aef;--accent-dark:#2337ff;--black:20, 24, 34;--gray:100, 110, 130;--gray-light:232, 235, 242;--gray-dark:34, 41, 57;--gray-gradient:rgba(var(--gray-light), 50%), #fff;--bg:255, 255, 255;--box-shadow:0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}html[data-theme=dark]{--bg:18, 21, 30;--black:230, 234, 242;--gray:150, 158, 175;--gray-light:40, 46, 60;--gray-dark:214, 220, 232;--accent:#7b93ff;--gray-gradient:rgba(var(--gray-light), 50%), #13151b}body{font-family:var(--font-atkinson), -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans SC", sans-serif;text-align:left;background:rgb(var(--bg));background-image:linear-gradient(var(--gray-gradient)) no-repeat;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));-webkit-font-smoothing:antialiased;background-size:100% 600px;margin:0;padding:0;font-size:17px;line-height:1.9}#theme-toggle{cursor:pointer;background:0 0;border:none;font-size:1.1em}main{width:760px;max-width:calc(100% - 2em);margin:auto;padding:2em 1em 4em}h1,h2,h3,h4,h5,h6{color:rgb(var(--black));margin:1.5em 0 .6em;font-weight:700;line-height:1.35}h1{font-size:2.2em}h2{border-left:4px solid var(--accent);padding-left:.6em;font-size:1.6em}h3{font-size:1.3em}h4{font-size:1.1em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent-dark);text-decoration:underline}p{margin:.8em 0}ul,ol{margin:.5em 0 1em;padding-left:1.6em}li{margin:.3em 0}table{border-collapse:collapse;width:100%;margin:1em 0}th,td{border:1px solid rgb(var(--gray-light));text-align:left;padding:.5em .8em}img{border-radius:8px;max-width:100%;height:auto}code{background-color:rgb(var(--gray-light));border-radius:4px;padding:.15em .4em;font-family:SFMono-Regular,Consolas,Liberation Mono,monospace;font-size:.9em}pre{background:rgb(var(--gray-light));border-radius:8px;padding:1.2em 1.4em;font-size:.86em;line-height:1.6;overflow-x:auto}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);color:rgb(var(--gray));margin:1em 0;padding:0 0 0 20px}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=760px){body{font-size:16px}main{padding:1em 1em 3em}pre{font-size:.8em}}.footer[data-astro-cid-jo6i4kqk]{border-top:1px solid rgb(var(--gray-light));color:rgb(var(--gray));margin-top:4em;padding:3em 1em 2em;font-size:.9em}.links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:center;gap:3em;max-width:900px;margin:0 auto;display:flex}.col[data-astro-cid-jo6i4kqk] h4[data-astro-cid-jo6i4kqk]{color:rgb(var(--black));margin:0 0 .6em}.col[data-astro-cid-jo6i4kqk] ul[data-astro-cid-jo6i4kqk]{columns:2;column-gap:1.5em;margin:0;padding:0;list-style:none}.col[data-astro-cid-jo6i4kqk] li[data-astro-cid-jo6i4kqk]{line-height:1.9}.copy[data-astro-cid-jo6i4kqk]{text-align:center;margin-top:2em}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{box-shadow:0 2px 8px rgba(var(--black), 5%);background:#fff;margin:0;padding:0 1em}h2[data-astro-cid-nen7h5rs]{margin:0;font-size:1em}h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs],h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{text-decoration:none}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:center;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--black);border-bottom:4px solid #0000;padding:1em .5em;text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{border-bottom-color:var(--accent);text-decoration:none}@media (width<=720px){nav[data-astro-cid-nen7h5rs]{flex-wrap:wrap}}#theme-toggle[data-astro-cid-nen7h5rs]{align-self:center}
.post[data-astro-cid-q4eo6rhm]{width:800px}.post-head[data-astro-cid-q4eo6rhm]{border-bottom:1px solid rgb(var(--gray-light));margin-bottom:2em;padding-bottom:1em}.post-head[data-astro-cid-q4eo6rhm] h1[data-astro-cid-q4eo6rhm]{margin:0 0 .5em;font-size:1.9em}.post-meta[data-astro-cid-q4eo6rhm]{color:rgb(var(--gray));gap:1.5em;font-size:.9em;display:flex}.post-meta[data-astro-cid-q4eo6rhm] a[data-astro-cid-q4eo6rhm]{margin-right:.5em}.content[data-astro-cid-q4eo6rhm]{line-height:1.9}.pager[data-astro-cid-q4eo6rhm]{border-top:1px solid rgb(var(--gray-light));justify-content:space-between;gap:1em;margin-top:3em;padding-top:1em;font-size:.9em;display:flex}.pager[data-astro-cid-q4eo6rhm] a[data-astro-cid-q4eo6rhm]{max-width:45%}.next[data-astro-cid-q4eo6rhm]{margin-left:auto}
</style></head><body data-astro-cid-q4eo6rhm><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Yokiの小站</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>首页</a><a href="/archives/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>归档</a><a href="/categories/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>分类</a><a href="/tags/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>标签</a><a href="/search/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>搜索</a><button id="theme-toggle" type="button" title="切换深浅色模式" aria-label="切换深浅色模式" data-astro-cid-nen7h5rs>☾</button></div></nav></header><script type="module">document.addEventListener(`astro:page-load`,()=>{let e=document.getElementById(`theme-toggle`);e&&(e.onclick=()=>{let t=document.documentElement,n=t.dataset.theme===`dark`?`light`:`dark`;t.dataset.theme=n,localStorage.setItem(`theme`,n),e.textContent=n===`dark`?`☀`:`☾`})});</script><main class="post" data-astro-cid-q4eo6rhm><article data-astro-cid-q4eo6rhm><header class="post-head" data-astro-cid-q4eo6rhm><h1 data-astro-cid-q4eo6rhm>anzhiyu 音乐播放器深度魔改系列（三）：控制条与布局——展开折叠、音量条与控制台态</h1><div class="post-meta" data-astro-cid-q4eo6rhm><time datetime="2026-08-09T07:30:00.000Z" data-astro-cid-q4eo6rhm>2026-08-09</time><span data-astro-cid-q4eo6rhm><a href="/categories/技术分享/" data-astro-cid-q4eo6rhm>技术分享</a></span></div></header><div class="content" data-astro-cid-q4eo6rhm><h2 id="开头移动端布局突然崩了">开头：移动端布局突然「崩了」</h2>
<p>折叠态播放器在手机上打开控制台，封面缩成 25px 小圆点、按钮飞到 120px 外、歌词整个错位——<strong>控制台态的音乐布局规则一条都没生效</strong>。</p>
<p>排查结论令人震惊：console.css 里大量 <code>.aplayer-withlrc</code> 规则<strong>从未匹配过</strong>。因为定制版 APlayer 配置是 <code>lrcType: 0</code>，实例 class 只有 <code>aplayer aplayer-withlist</code>，<strong>APlayer 只在 lrcType 有效时自动加 withlrc 类</strong>——而我们把歌词改成了自绘（见系列第二篇），<code>lrcType</code> 从来没设过。本文从「补类」这个根因讲起，完整梳理控制条与布局的双态体系。</p>
<h2 id="目标声明--前置条件">目标声明 + 前置条件</h2>
<p>本文带你完成：折叠/展开双态卡片、空闲自动收起、可拖常驻音量条、控制台大圆盘布局，并修好 <code>withlrc</code> 类缺失导致的选择器失效问题。</p>
<p><strong>前置条件：</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 已完成系列第一、二篇（保活架构 + 自绘歌词）</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 了解主题 <code>_extra/console/console.css</code> 控制台样式组织</li>
</ul>
<p><strong>你将学会：</strong></p>
<ol>
<li><code>aplayer-withlrc</code> 类缺失的根因与补救</li>
<li>折叠/展开双态（stretch 类切换）</li>
<li>自绘常驻音量条（原生弹出条被卡片裁剪）</li>
<li>控制台态大圆盘布局与移动端适配</li>
</ol>
<hr>
<h2 id="step-1补上-aplayer-withlrc-类根因修复">Step 1：补上 <code>aplayer-withlrc</code> 类（根因修复）</h2>
<blockquote>
<p>目的：让 console.css 里依赖 <code>.aplayer-withlrc</code> 的布局规则真正生效。做完这步控制台态布局恢复正常。</p>
</blockquote>
<p><strong>操作：</strong> 自绘歌词不走 lrcType，APlayer 不会自动加类，JS 手动补上（<code>utils.js:939-940</code>）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 控制台打开时的音乐布局规则依赖 .aplayer-withlrc 选择器，主动补上（自绘歌词不走 lrcType，APlayer 不会自动加）</span></span>
<span class="line"><span style="color:#E1E4E8">navMusicAplayer.classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"aplayer-withlrc"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>配套：nav-music 相关 CSS 规则全部改 <code>.aplayer</code>（<code>fix/aplayer.css</code>），音乐馆页 <code>#anMusic-page</code> 保留 withlrc 选择器。</p>
<p><strong>预期输出：</strong> 控制台打开后，封面大圆盘、歌词框、按钮定位全部按 console.css 生效。</p>
<blockquote>
<p>⚠️ <strong>报错排查（本系列第二大坑）</strong>：任何「改了 CSS 但页面没反应」的魔改，先怀疑<strong>选择器从未匹配</strong>——用浏览器 DevTools 的 <code>document.querySelectorAll</code> 验证目标元素实际 class，而不是看 CSS 文件里写了什么。</p>
</blockquote>
<hr>
<h2 id="step-2折叠展开双态stretch-类">Step 2：折叠/展开双态（stretch 类）</h2>
<blockquote>
<p>目的：小卡（41px 胶囊）↔ 大卡（100px + 66px 封面 + 进度条/控制条）双态切换。做完这步点封面/按钮可展开。</p>
</blockquote>
<p><strong>操作：</strong></p>
<ul>
<li>JS 切类：<code>musicTelescopic()</code> 切换 <code>stretch</code> 类（<code>utils.js:698-705</code>），展开按钮 <code>_bound</code> 防 pjax 重复绑定（1152-1160），点歌名区也可展开（1163-1167）</li>
<li>折叠态点封面播放按钮真正切换播放/暂停（1168-1173）</li>
<li>CSS（<code>fix/aplayer.css</code>）：折叠态 41px 高胶囊、播放中金黄底；展开态 100px 高 + 66px 封面 + 右侧信息列 <code>padding: 8px 12px 6px 10px</code></li>
<li>展开按钮：26px 圆钮、金黄底 <code>#18171d</code> 深字、<code>z-index: 3</code> 防误触顶部返回首页链接、SVG 固定 16px 防变形</li>
</ul>
<p><strong>预期输出：</strong> 点展开按钮卡片放大（按钮 180° 旋转）；折叠态点封面播放键可播放/暂停；展开态点返回链接正常。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：展开按钮要压到卡片上边缘（<code>z-index</code> 提高），否则被封面或返回链接盖住点不到；SVG 不设尺寸会渲染成默认 300px 巨型按钮（本系列实测踩过：歌词开关按钮渲染成 300px）。</p>
</blockquote>
<hr>
<h2 id="step-3空闲自动收起--自绘音量条">Step 3：空闲自动收起 + 自绘音量条</h2>
<blockquote>
<p>目的：大卡 10 秒无操作自动收回小卡；音量条常驻可拖（原生弹出条被卡片裁剪不可调）。做完这步交互顺手。</p>
</blockquote>
<p><strong>操作：</strong></p>
<p><strong>空闲收起</strong>（<code>utils.js:751-767</code>）：播放中 stretch 态监听 <code>mousemove/click/keydown</code> 刷新计时，10s 无操作自动移除 stretch。</p>
<p><strong>自绘音量条</strong>（<code>utils.js:1101-1132</code>）：在 <code>.aplayer-time</code> 注入 <code>nav-music-volume-bar</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// mousedown + document mousemove/mouseup 拖动，volumechange 同步 fill 宽度</span></span>
<span class="line"><span style="color:#6A737D">// 原生弹出条被卡片裁剪，改为常驻横条</span></span></code></pre>
<p>CSS（<code>aplayer.css:504-520</code>）：52×4px 横条，填充色主题色；原生弹出条隐藏（477-480）。</p>
<p><strong>预期输出：</strong> 展开卡 10s 无操作自动收起；音量条可拖动、音量变化即时反馈。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：拖动监听挂 <code>document</code> 而非元素（手指移出元素仍能拖）；<code>volumechange</code> 同步而不是拖动时才更新，否则键盘/其他路径改音量条不刷新。</p>
</blockquote>
<hr>
<h2 id="step-4控制台态大圆盘布局">Step 4：控制台态大圆盘布局</h2>
<blockquote>
<p>目的：控制台打开时播放器移入画面中央，封面放大成圆盘、歌词框下移。做完这步控制台音乐区成型。</p>
</blockquote>
<p><strong>操作</strong>（<code>console.css:327-522</code> 桌面 + <code>553-982</code> 移动端）：</p>
<ul>
<li>播放器整体居中：桌面 <code>left:45%; top:23%; width:42%; height:35%</code>；移动端 <code>left:5.2%; top:3.9rem; width:85%; height:70%</code></li>
<li>封面大圆盘：桌面 70px 圆形；移动端 100px + <code>margin-top: 80px</code></li>
<li><code>#console-music-bg</code> 背景模糊层：<code>scale(1.2)</code> 溢出 + <strong><code>pointer-events: none</code></strong>（否则挡住右上角 widget/关闭按钮点击，本系列踩过）</li>
<li>歌词框：移动端封面下方 25px 高滚动区；<strong>控制台态点展开按钮不改变布局</strong>（<code>.aplayer-controller</code> 固定 <code>top: 58px</code>）</li>
<li>控制台大按钮：back/forward/play/loop/order/menu 全部 absolute 定位，33% 宽 40px 高</li>
<li>歌词开关按钮：控制台态位于 loop 按钮正下方（<code>top:120px</code>、33%×40px、svg 24px）</li>
<li><code>max-height: 800px</code> 以下隐藏控制台音乐（桌面矮屏适配）</li>
</ul>
<p><strong>预期输出：</strong> 控制台打开后：中央大圆盘封面、歌词在封面下方、六个控制按钮整齐排列、歌词开关在 loop 下方、点任意控件无遮挡。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：背景模糊层必须 <code>pointer-events: none</code>，否则 <code>scale(1.2)</code> 溢出部分拦截所有点击；控制台态与普通态的布局规则要分开写（<code>#console.show</code> 作用域），避免展开卡影响控制台。</p>
</blockquote>
<hr>
<h2 id="step-5深浅色可读性">Step 5：深浅色可读性</h2>
<blockquote>
<p>目的：播放中金黄底全部深色文字，浅色模式白底深色文字。做完这步两种模式都可读。</p>
</blockquote>
<p><strong>操作要点</strong>（<code>aplayer.css:656-745</code>）：</p>
<ul>
<li>播放提示条金黄底深字：<code>#nav-music-hoverTips { color: #18171d; }</code></li>
<li>播放中金黄底 → 全部 <code>#18171d</code>：info/歌词当前行/图标/音量条/进度条 <code>rgba(24,23,29,...)</code></li>
<li>浅色模式：<code>[data-theme="light"]</code> 特例覆盖金黄规则（白底深字）</li>
<li>展开态图标统一 <code>currentColor !important</code>（防 APlayer 默认黑白规则覆盖），浅色再翻深色</li>
</ul>
<p><strong>预期输出：</strong> 播放中/未播放、深色/浅色四种组合下按钮与文字均清晰。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：<code>currentColor !important</code> 是双刃剑——统一了颜色但也压制主题色区分，图标用 <code>currentColor</code> 文字用固定色，别混用；浅色特例要放在金黄规则之后（CSS 后写者胜）。</p>
</blockquote>
<hr>
<h2 id="检查点验证整体效果">检查点：验证整体效果</h2>
<blockquote>
<p>全部勾选通过 = 控制条与布局达标。</p>
</blockquote>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 控制台打开布局正常（大圆盘、歌词、按钮齐全）</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 折叠↔展开切换流畅，按钮无变形</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 10s 无操作自动收起</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 音量条可拖、音量即时反馈</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 深浅色 × 播放/暂停四种组合全部可读</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 移动端（≤1200px）布局不崩</li>
</ul>
<hr>
<h2 id="常见问题faq">常见问题（FAQ）</h2>
<table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决</th>
</tr>
</thead>
<tbody>
<tr>
<td>控制台态布局不生效</td>
<td><code>.aplayer-withlrc</code> 类缺失（lrcType:0）</td>
<td>JS 手动 <code>classList.add("aplayer-withlrc")</code></td>
</tr>
<tr>
<td>点不到右上角按钮</td>
<td>背景模糊层拦截</td>
<td><code>#console-music-bg { pointer-events: none; }</code></td>
</tr>
<tr>
<td>按钮渲染成 300px 巨型</td>
<td>SVG 无 width/height</td>
<td>显式固定尺寸</td>
</tr>
<tr>
<td>音量条拖不动</td>
<td>监听挂错元素</td>
<td>拖动监听挂 document</td>
</tr>
<tr>
<td>浅色模式看不清</td>
<td>金黄规则覆盖浅色</td>
<td><code>[data-theme="light"]</code> 特例后置覆盖</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="总结">总结</h2>
<p>控制条与布局篇的核心是「<strong>选择器匹配的真相</strong>」：CSS 写得再对，元素 class 不对就白写。核心要点：</p>
<ol>
<li><strong>先验证 class 再写 CSS</strong>：<code>aplayer-withlrc</code> 类缺失是一切布局失效的根因</li>
<li><strong>双态明确</strong>：stretch 类切换折叠/展开，互不干扰</li>
<li><strong>自绘补短板</strong>：原生音量条被裁剪，就自己画一个</li>
<li><strong>作用域隔离</strong>：控制台态规则独立作用域，不污染普通态</li>
</ol>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://blog.weiguang.eu.org/2026/08/09/music-player-series/02-lyrics/">上一篇：歌词功能——URL 歌词、自绘滚动与竞态根治</a></li>
<li><a href="https://blog.weiguang.eu.org/2026/08/09/music-player-series/00-series-index/">系列导航</a></li>
</ul>
</div></article><nav class="pager" data-astro-cid-q4eo6rhm><a class="prev" href="/2026/08/09/music-player-series/02-lyrics/" data-astro-cid-q4eo6rhm>← anzhiyu 音乐播放器深度魔改系列（二）：歌词功能——URL 歌词、自绘滚动与竞态根治</a><a class="next" href="/2026/08/09/waline-series/00-series-index/" data-astro-cid-q4eo6rhm>Waline 评论图片上传系列 — 导航目录 →</a></nav></main><footer class="footer" data-astro-cid-jo6i4kqk><nav class="links" aria-label="页脚导航" data-astro-cid-jo6i4kqk><div class="col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>站点</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>首页</a></li><li data-astro-cid-jo6i4kqk><a href="/archives/" data-astro-cid-jo6i4kqk>归档</a></li><li data-astro-cid-jo6i4kqk><a href="/categories/" data-astro-cid-jo6i4kqk>分类</a></li><li data-astro-cid-jo6i4kqk><a href="/tags/" data-astro-cid-jo6i4kqk>标签</a></li><li data-astro-cid-jo6i4kqk><a href="/search/" data-astro-cid-jo6i4kqk>搜索</a></li></ul></div><div class="col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>页面</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/about/" data-astro-cid-jo6i4kqk>关于</a></li><li data-astro-cid-jo6i4kqk><a href="/album/" data-astro-cid-jo6i4kqk>相册</a></li><li data-astro-cid-jo6i4kqk><a href="/fcircle/" data-astro-cid-jo6i4kqk>朋友圈</a></li><li data-astro-cid-jo6i4kqk><a href="/link/" data-astro-cid-jo6i4kqk>友链</a></li><li data-astro-cid-jo6i4kqk><a href="/music/" data-astro-cid-jo6i4kqk>音乐</a></li><li data-astro-cid-jo6i4kqk><a href="/essay/" data-astro-cid-jo6i4kqk>即刻短文</a></li><li data-astro-cid-jo6i4kqk><a href="/privacy/" data-astro-cid-jo6i4kqk>隐私</a></li><li data-astro-cid-jo6i4kqk><a href="/copyright/" data-astro-cid-jo6i4kqk>版权</a></li><li data-astro-cid-jo6i4kqk><a href="/cookies/" data-astro-cid-jo6i4kqk>Cookie</a></li></ul></div></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Yoki · <a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></p></footer></body></html>