<!DOCTYPE html><html lang="zh-CN" data-astro-cid-q4eo6rhm><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Yokiの小站" href="https://astro.weiguang.eu.org/rss.xml"><meta name="generator" content="Astro v7.3.7"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><script>
	(() => {
		const key = 'theme';
		const saved = localStorage.getItem(key);
		const theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		document.documentElement.dataset.theme = theme;
		document.addEventListener('astro:page-load', () => {
			const btn = document.getElementById('theme-toggle');
			if (btn) btn.textContent = document.documentElement.dataset.theme === 'dark' ? '☀' : '☾';
		});
	})();
</script><!-- Canonical URL --><link rel="canonical" href="https://astro.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/00-series-index/"><!-- Primary Meta Tags --><title>Hexo anzhiyu 主题深度定制系列 — 导航目录与全系列汇总</title><meta name="description" content="Hexo anzhiyu 主题深度定制全系列 10 篇文章导航目录，涵盖环境版本锁定、51.LA 统计、AI 摘要、相册系统、主题升级与补丁策略、杂项配置、CI/CD 部署、TOC 魔改、密钥安全、质量门禁与部署验证的完整知识体系。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/00-series-index/"><meta property="og:title" content="Hexo anzhiyu 主题深度定制系列 — 导航目录与全系列汇总"><meta property="og:description" content="Hexo anzhiyu 主题深度定制全系列 10 篇文章导航目录，涵盖环境版本锁定、51.LA 统计、AI 摘要、相册系统、主题升级与补丁策略、杂项配置、CI/CD 部署、TOC 魔改、密钥安全、质量门禁与部署验证的完整知识体系。"><!-- Twitter --><meta name="twitter:card" content="summary"><style>:root{--accent:#425aef;--accent-dark:#2337ff;--black:20, 24, 34;--gray:100, 110, 130;--gray-light:232, 235, 242;--gray-dark:34, 41, 57;--gray-gradient:rgba(var(--gray-light), 50%), #fff;--bg:255, 255, 255;--box-shadow:0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}html[data-theme=dark]{--bg:18, 21, 30;--black:230, 234, 242;--gray:150, 158, 175;--gray-light:40, 46, 60;--gray-dark:214, 220, 232;--accent:#7b93ff;--gray-gradient:rgba(var(--gray-light), 50%), #13151b}body{font-family:var(--font-atkinson), -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans SC", sans-serif;text-align:left;background:rgb(var(--bg));background-image:linear-gradient(var(--gray-gradient)) no-repeat;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));-webkit-font-smoothing:antialiased;background-size:100% 600px;margin:0;padding:0;font-size:17px;line-height:1.9}#theme-toggle{cursor:pointer;background:0 0;border:none;font-size:1.1em}main{width:760px;max-width:calc(100% - 2em);margin:auto;padding:2em 1em 4em}h1,h2,h3,h4,h5,h6{color:rgb(var(--black));margin:1.5em 0 .6em;font-weight:700;line-height:1.35}h1{font-size:2.2em}h2{border-left:4px solid var(--accent);padding-left:.6em;font-size:1.6em}h3{font-size:1.3em}h4{font-size:1.1em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent-dark);text-decoration:underline}p{margin:.8em 0}ul,ol{margin:.5em 0 1em;padding-left:1.6em}li{margin:.3em 0}table{border-collapse:collapse;width:100%;margin:1em 0}th,td{border:1px solid rgb(var(--gray-light));text-align:left;padding:.5em .8em}img{border-radius:8px;max-width:100%;height:auto}code{background-color:rgb(var(--gray-light));border-radius:4px;padding:.15em .4em;font-family:SFMono-Regular,Consolas,Liberation Mono,monospace;font-size:.9em}pre{background:rgb(var(--gray-light));border-radius:8px;padding:1.2em 1.4em;font-size:.86em;line-height:1.6;overflow-x:auto}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);color:rgb(var(--gray));margin:1em 0;padding:0 0 0 20px}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=760px){body{font-size:16px}main{padding:1em 1em 3em}pre{font-size:.8em}}.footer[data-astro-cid-jo6i4kqk]{border-top:1px solid rgb(var(--gray-light));color:rgb(var(--gray));margin-top:4em;padding:3em 1em 2em;font-size:.9em}.links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:center;gap:3em;max-width:900px;margin:0 auto;display:flex}.col[data-astro-cid-jo6i4kqk] h4[data-astro-cid-jo6i4kqk]{color:rgb(var(--black));margin:0 0 .6em}.col[data-astro-cid-jo6i4kqk] ul[data-astro-cid-jo6i4kqk]{columns:2;column-gap:1.5em;margin:0;padding:0;list-style:none}.col[data-astro-cid-jo6i4kqk] li[data-astro-cid-jo6i4kqk]{line-height:1.9}.copy[data-astro-cid-jo6i4kqk]{text-align:center;margin-top:2em}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{box-shadow:0 2px 8px rgba(var(--black), 5%);background:#fff;margin:0;padding:0 1em}h2[data-astro-cid-nen7h5rs]{margin:0;font-size:1em}h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs],h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{text-decoration:none}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:center;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--black);border-bottom:4px solid #0000;padding:1em .5em;text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{border-bottom-color:var(--accent);text-decoration:none}@media (width<=720px){nav[data-astro-cid-nen7h5rs]{flex-wrap:wrap}}#theme-toggle[data-astro-cid-nen7h5rs]{align-self:center}
.post[data-astro-cid-q4eo6rhm]{width:800px}.post-head[data-astro-cid-q4eo6rhm]{border-bottom:1px solid rgb(var(--gray-light));margin-bottom:2em;padding-bottom:1em}.post-head[data-astro-cid-q4eo6rhm] h1[data-astro-cid-q4eo6rhm]{margin:0 0 .5em;font-size:1.9em}.post-meta[data-astro-cid-q4eo6rhm]{color:rgb(var(--gray));gap:1.5em;font-size:.9em;display:flex}.post-meta[data-astro-cid-q4eo6rhm] a[data-astro-cid-q4eo6rhm]{margin-right:.5em}.content[data-astro-cid-q4eo6rhm]{line-height:1.9}.pager[data-astro-cid-q4eo6rhm]{border-top:1px solid rgb(var(--gray-light));justify-content:space-between;gap:1em;margin-top:3em;padding-top:1em;font-size:.9em;display:flex}.pager[data-astro-cid-q4eo6rhm] a[data-astro-cid-q4eo6rhm]{max-width:45%}.next[data-astro-cid-q4eo6rhm]{margin-left:auto}
</style></head><body data-astro-cid-q4eo6rhm><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Yokiの小站</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>首页</a><a href="/archives/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>归档</a><a href="/categories/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>分类</a><a href="/tags/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>标签</a><a href="/search/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>搜索</a><button id="theme-toggle" type="button" title="切换深浅色模式" aria-label="切换深浅色模式" data-astro-cid-nen7h5rs>☾</button></div></nav></header><script type="module">document.addEventListener(`astro:page-load`,()=>{let e=document.getElementById(`theme-toggle`);e&&(e.onclick=()=>{let t=document.documentElement,n=t.dataset.theme===`dark`?`light`:`dark`;t.dataset.theme=n,localStorage.setItem(`theme`,n),e.textContent=n===`dark`?`☀`:`☾`})});</script><main class="post" data-astro-cid-q4eo6rhm><article data-astro-cid-q4eo6rhm><header class="post-head" data-astro-cid-q4eo6rhm><h1 data-astro-cid-q4eo6rhm>Hexo anzhiyu 主题深度定制系列 — 导航目录与全系列汇总</h1><div class="post-meta" data-astro-cid-q4eo6rhm><time datetime="2026-07-30T00:00:00.000Z" data-astro-cid-q4eo6rhm>2026-07-30</time><span data-astro-cid-q4eo6rhm><a href="/categories/技术分享/" data-astro-cid-q4eo6rhm>技术分享</a></span></div></header><div class="content" data-astro-cid-q4eo6rhm><h2 id="系列简介">系列简介</h2>
<p>本系列从 <strong>零基础搭建</strong> 到 <strong>生产级运维</strong>，把 Hexo + anzhiyu 主题的核心定制全拆解。每篇聚焦一个功能域，<strong>配置即生效、源码级拆解、避坑指南、升级零冲突</strong>。</p>
<blockquote>
<p><strong>适用版本</strong>：Hexo 7.x + anzhiyu v1.7.1+<br>
<strong>配套仓库</strong>：<code>https://github.com/yourname/blog</code>（含完整配置、Scripts、Workflows、Patches）</p>
</blockquote>
<hr>
<h2 id="-全系列目录">📚 全系列目录</h2>
<table>
<thead>
<tr>
<th>篇</th>
<th>标题</th>
<th>核心内容</th>
<th>阅读建议</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>①</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/01-environment-structure/">环境版本锁定、目录结构设计与零冲突升级策略</a></td>
<td>Node/pnpm/Hexo/主题版本锁、Submodule 管理、覆盖层设计、升级 SOP、Scripts 工具箱</td>
<td><strong>必读第一篇</strong>，奠定全系列工程化基石</td>
</tr>
<tr>
<td><strong>②</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/02-statistics-ai-abstract/">51.LA 双 SDK 统计与 AI 摘要三模式全解析</a></td>
<td>流量+性能监控动态注入、<code>autoTrack/hashMode</code>、AI 摘要 local/tianli/openai、24h 缓存、脚手架自动化</td>
<td>统计与 AI 是体感最强两大功能，<strong>建议紧跟第一篇</strong></td>
</tr>
<tr>
<td><strong>③</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/03-album-system/">相册系统全解析：Type 1/2/3 三种布局 + Pixiv 专辑实战</a></td>
<td><code>album.yml</code> 数据结构、瀑布流/画廊/时间轴三模式、模板分发、Pixiv 新增全步骤</td>
<td>相册是 anzhiyu 亮点，<strong>独立阅读也无压力</strong></td>
</tr>
<tr>
<td><strong>④</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/07/31/hexo-anzhiyu-series/04-theme-upgrade-patch/">主题升级与 Patch 归档策略：从 v1.0.0 到 v1.7.1 实战</a></td>
<td>项目架构、升级全流程、自定义修改清单、Patch 生成/应用、Git 命令详解、编码注意事项</td>
<td>以后每次升级主题前<strong>必读</strong>，零冲突升级</td>
</tr>
<tr>
<td><strong>⑤</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/05-link-footer-misc/">友链页顶部区块、底部版权栏、音乐页/时钟/代码注入等杂项配置</a></td>
<td><code>linkPageTop</code>、<code>footerBar.cc</code>、<code>comments: false</code>、<code>clock: false</code>、<code>inject</code> 双模式、<code>greetingBox</code>、<code>accesskey</code>、<code>dynamicEffect</code></td>
<td>零散高频配置打包，<strong>按需查阅即可</strong></td>
</tr>
<tr>
<td><strong>⑥</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/06-deployment-cicd/">部署与 CI/CD 终极指南：GitHub Actions + Cloudflare Pages、Secrets 管理、Submodule 升级流程、自动生成配置</a></td>
<td>双轨部署、Secrets 注入、本地合并脚本、域名接入 Cloudflare、回滚 SOP、维护清单</td>
<td><strong>上线前必读</strong>，把前面所有配置落地成自动化流水线</td>
</tr>
<tr>
<td><strong>⑦</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/07-toc-style/">侧边栏目录仿 anheyu 风格魔改实录</a></td>
<td>标题计数胶囊、blur 半透明非活跃态、主题色 active 高亮指示条、6px 滚动条、puppeteer 对比验证、patch 重生成</td>
<td>想改目录外观<strong>必读</strong>，魔改→验证→归档闭环</td>
</tr>
<tr>
<td><strong>⑧</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/08-api-key-security/">API Key 安全注入与 Gitleaks 泄漏扫描修复实录</a></td>
<td><code>before_generate</code> filter priority 100 注入、<code>.gitleaks.toml</code> 豁免公共 key、GitHub Secret 传递、key 轮换与三层验证</td>
<td><strong>安全必修</strong>，所有密钥入库问题的标准解法</td>
</tr>
<tr>
<td><strong>⑨</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/09-quality-ci/">CI 质量门禁四道检查</a></td>
<td>build/泄漏扫描/Lighthouse/死链检测四 job 并行、artifact 产物共享、自写死链检查器设计决策</td>
<td>想给博客加质量护栏<strong>必读</strong></td>
</tr>
<tr>
<td><strong>⑩</strong></td>
<td><a href="https://blog.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/10-deploy-verify/">部署三层验证 SOP</a></td>
<td>源码→产物仓库→线上逐层验证、特征串 grep、Workers 轮询时序、部署锁冲突自救</td>
<td><strong>每次上线后必读</strong>，杜绝「push 成功但没上线」</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-学习路径推荐">🎯 学习路径推荐</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>新手/初次搭建</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>① 环境与结构  ──► 搭建骨架、跑通本地</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>② 统计与 AI   ──► 落地核心体感功能</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├─► ③ 相册系统 （按需，有相册需求再看）</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├─► ④ 主题升级 （每次升级前先看）</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├─► ⑤ 杂项配置 （按需，逐项勾选）</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>⑥ CI/CD 部署  ──► 一键上线、自动化运维</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>⑦~⑩ 进阶篇    ──► 目录魔改 / 密钥安全 / 质量门禁 / 上线验证</span></span></code></pre>
<hr>
<h2 id="️-核心配置文件速查表">🛠️ 核心配置文件速查表</h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>角色</th>
<th>关键段落</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_config.anzhiyu.yml</code></td>
<td><strong>主配置入口</strong></td>
<td><code>LA</code>、<code>post_head_ai_description</code>、<code>linkPageTop</code>、<code>footerBar</code>、<code>menu.nav.clock</code>、<code>inject</code>、<code>greetingBox</code>、<code>dynamicEffect</code>、<code>CDN</code></td>
</tr>
<tr>
<td><code>_config.anzhiyu.template.yml</code></td>
<td>非敏感默认值模板</td>
<td>除 Key/ID 外的所有业务配置</td>
</tr>
<tr>
<td><code>_config.anzhiyu.local.yml</code></td>
<td>本地敏感值（.gitignore）</td>
<td><code>LA.ck</code>、<code>LA.LingQueMonitorID</code>、<code>openai.apiKey</code></td>
</tr>
<tr>
<td><code>source/_data/album.yml</code></td>
<td>相册数据源</td>
<td>三类 Type 结构、Pixiv 分组</td>
</tr>
<tr>
<td><code>source/link/index.md</code></td>
<td>友链页入口</td>
<td><code>type: link</code> + <code>comments: true</code></td>
</tr>
<tr>
<td><code>source/copyright/index.md</code></td>
<td>版权协议页</td>
<td>CC BY-NC-SA 4.0 文本</td>
</tr>
<tr>
<td><code>source/pixiv/index.md</code></td>
<td>Pixiv 专辑入口</td>
<td><code>type: album_detail</code> + <code>album: Pixiv</code></td>
</tr>
<tr>
<td><code>source/music/index.md</code></td>
<td>音乐页</td>
<td><code>comments: false</code></td>
</tr>
<tr>
<td><code>scaffolds/post.md</code></td>
<td>新文脚手架</td>
<td><code>ai: true</code></td>
</tr>
<tr>
<td><code>source/css/custom.css</code></td>
<td>样式覆盖层</td>
<td>全局微调</td>
</tr>
<tr>
<td><code>source/js/custom.js</code></td>
<td>脚本覆盖层</td>
<td>pjax 回调、外链 noopener</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-快速开始5-分钟跑通">⚡ 快速开始（5 分钟跑通）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 1. 克隆带子模块</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#79B8FF"> --recurse-submodules</span><span style="color:#79B8FF"> --depth=1</span><span style="color:#9ECBFF"> https://github.com/yourname/blog.git</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> blog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. 一键初始化（需 Node 20+、corepack）</span></span>
<span class="line"><span style="color:#B392F0">./scripts/bootstrap.sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. 填入本地密钥</span></span>
<span class="line"><span style="color:#B392F0">vim</span><span style="color:#9ECBFF"> _config.anzhiyu.local.yml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 4. 启动预览</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> dev</span></span>
<span class="line"><span style="color:#6A737D"># http://localhost:4000</span></span></code></pre>
<hr>
<h2 id="-敏感信息管理原则">🔐 敏感信息管理原则</h2>
<table>
<thead>
<tr>
<th>环节</th>
<th>做法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>本地开发</strong></td>
<td><code>_config.anzhiyu.local.yml</code>（<code>.gitignore</code>）+ <code>pnpm run config:merge</code></td>
</tr>
<tr>
<td><strong>CI 构建</strong></td>
<td>GitHub Secrets → <code>deploy.yml</code> heredoc 或合并脚本注入</td>
</tr>
<tr>
<td><strong>生产部署</strong></td>
<td>Cloudflare Pages 环境变量 / Workers KV 存 Key</td>
</tr>
<tr>
<td><strong>轮换策略</strong></td>
<td>季度轮换 AI Key、51.LA ID，更新 Secrets 后手动触发部署</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-主题升级-sop3-分钟">🔄 主题升级 SOP（3 分钟）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 1. 替换主题文件为最新版</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#79B8FF"> -rf</span><span style="color:#9ECBFF"> themes/anzhiyu</span></span>
<span class="line"><span style="color:#6A737D"># 下载新版 zip 解压到 themes/anzhiyu/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. 应用自定义 patch</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> apply</span><span style="color:#9ECBFF"> patches/anzhiyu-customizations.patch</span></span>
<span class="line"><span style="color:#6A737D"># 如有冲突: git apply --reject patches/anzhiyu-customizations.patch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. 生成新 patch 存档</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> diff</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> themes/anzhiyu/</span><span style="color:#F97583"> &gt;</span><span style="color:#9ECBFF"> patches/anzhiyu-customizations.patch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 4. 本地验证</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 5. 提交</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> -A</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "chore: upgrade anzhiyu to vX.X.X"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> tag</span><span style="color:#9ECBFF"> vX.X.X</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> push</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> main</span><span style="color:#79B8FF"> --tags</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 6. 部署</span></span>
<span class="line"><span style="color:#B392F0">hexo</span><span style="color:#9ECBFF"> cl</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#B392F0">hexo</span><span style="color:#9ECBFF"> ge</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#B392F0">hexo</span><span style="color:#9ECBFF"> d</span></span></code></pre>
<blockquote>
<p>详细步骤见 <strong><a href="https://blog.weiguang.eu.org/2026/07/31/hexo-anzhiyu-series/04-theme-upgrade-patch/">④ 主题升级与 Patch 归档策略</a></strong></p>
</blockquote>
<hr>
<h2 id="-配套资源">📦 配套资源</h2>
<table>
<thead>
<tr>
<th>资源</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>完整配置仓库</td>
<td><code>https://github.com/yourname/blog</code></td>
</tr>
<tr>
<td>anzhiyu 官方文档</td>
<td><code>https://anzhiyu-c.github.io/</code></td>
</tr>
<tr>
<td>51.LA JS SDK 文档</td>
<td><code>https://www.51.la/docs/js-sdk/</code></td>
</tr>
<tr>
<td>TianliGPT API</td>
<td><code>https://tianli.gpt.api/</code></td>
</tr>
<tr>
<td>Creative Commons 选择器</td>
<td><code>https://creativecommons.org/choose/</code></td>
</tr>
<tr>
<td>Cloudflare Pages 文档</td>
<td><code>https://developers.cloudflare.com/pages/</code></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-系列设计初衷">💡 系列设计初衷</h2>
<blockquote>
<p><strong>「把配置过程文档化，就是把经验沉淀为资产。」</strong></p>
</blockquote>
<ul>
<li>每篇 <strong>配置在前、源码在后、避坑在尾</strong>，既可当教程读，也可当字典查</li>
<li>所有改动<strong>不侵入主题源码</strong>，升级主题只需移动 Submodule 指针</li>
<li>敏感信息<strong>全链路隔离</strong>，本地/CI/生产三套环境各管各的</li>
<li>覆盖层（<code>custom.css/js</code>、<code>source/_layout/</code>）<strong>显式可追踪</strong>，Patch 归档</li>
</ul>
<hr>
<h2 id="-反馈与共建">📬 反馈与共建</h2>
<ul>
<li>发现错误/过时配置 → 提 Issue / PR</li>
<li>有新玩法/新坑 → 评论区分享</li>
<li>想加新功能 → 对照系列结构，定位对应篇章扩展</li>
</ul>
<hr>
<p><strong>收藏本文 = 拿到全系列导航地图。</strong><br>
祝你的 anzhiyu 博客：<strong>好看、好用、好维护、好传播！</strong> 🚀</p>
</div></article><nav class="pager" data-astro-cid-q4eo6rhm><a class="prev" href="/2026/04/12/waline添加CloudFlare_ImgBed/" data-astro-cid-q4eo6rhm>← Waline评论框图片上传添加CloudFlare ImgBed图床支持</a><a class="next" href="/2026/07/30/hexo-anzhiyu-series/01-environment-structure/" data-astro-cid-q4eo6rhm>Hexo anzhiyu 主题深度定制系列（一）：环境版本锁定、目录结构设计与零冲突升级策略 →</a></nav></main><footer class="footer" data-astro-cid-jo6i4kqk><nav class="links" aria-label="页脚导航" data-astro-cid-jo6i4kqk><div class="col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>站点</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>首页</a></li><li data-astro-cid-jo6i4kqk><a href="/archives/" data-astro-cid-jo6i4kqk>归档</a></li><li data-astro-cid-jo6i4kqk><a href="/categories/" data-astro-cid-jo6i4kqk>分类</a></li><li data-astro-cid-jo6i4kqk><a href="/tags/" data-astro-cid-jo6i4kqk>标签</a></li><li data-astro-cid-jo6i4kqk><a href="/search/" data-astro-cid-jo6i4kqk>搜索</a></li></ul></div><div class="col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>页面</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/about/" data-astro-cid-jo6i4kqk>关于</a></li><li data-astro-cid-jo6i4kqk><a href="/album/" data-astro-cid-jo6i4kqk>相册</a></li><li data-astro-cid-jo6i4kqk><a href="/fcircle/" data-astro-cid-jo6i4kqk>朋友圈</a></li><li data-astro-cid-jo6i4kqk><a href="/link/" data-astro-cid-jo6i4kqk>友链</a></li><li data-astro-cid-jo6i4kqk><a href="/music/" data-astro-cid-jo6i4kqk>音乐</a></li><li data-astro-cid-jo6i4kqk><a href="/essay/" data-astro-cid-jo6i4kqk>即刻短文</a></li><li data-astro-cid-jo6i4kqk><a href="/privacy/" data-astro-cid-jo6i4kqk>隐私</a></li><li data-astro-cid-jo6i4kqk><a href="/copyright/" data-astro-cid-jo6i4kqk>版权</a></li><li data-astro-cid-jo6i4kqk><a href="/cookies/" data-astro-cid-jo6i4kqk>Cookie</a></li></ul></div></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Yoki · <a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></p></footer></body></html>