<!DOCTYPE html><html lang="zh-CN" data-astro-cid-q4eo6rhm><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Yokiの小站" href="https://astro.weiguang.eu.org/rss.xml"><meta name="generator" content="Astro v7.3.7"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><script>
	(() => {
		const key = 'theme';
		const saved = localStorage.getItem(key);
		const theme = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		document.documentElement.dataset.theme = theme;
		document.addEventListener('astro:page-load', () => {
			const btn = document.getElementById('theme-toggle');
			if (btn) btn.textContent = document.documentElement.dataset.theme === 'dark' ? '☀' : '☾';
		});
	})();
</script><!-- Canonical URL --><link rel="canonical" href="https://astro.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/10-deploy-verify/"><!-- Primary Meta Tags --><title>Hexo anzhiyu 主题深度定制系列（十）：部署三层验证 SOP</title><meta name="description" content="push 成功不代表上线成功：源码仓库、部署产物仓库、线上 CDN 三层逐层验证的标准化流程，配合 curl/git 命令与 Cloudflare Workers 轮询特性，杜绝「看着绿了其实没上」。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/10-deploy-verify/"><meta property="og:title" content="Hexo anzhiyu 主题深度定制系列（十）：部署三层验证 SOP"><meta property="og:description" content="push 成功不代表上线成功：源码仓库、部署产物仓库、线上 CDN 三层逐层验证的标准化流程，配合 curl/git 命令与 Cloudflare Workers 轮询特性，杜绝「看着绿了其实没上」。"><!-- Twitter --><meta name="twitter:card" content="summary"><style>:root{--accent:#425aef;--accent-dark:#2337ff;--black:20, 24, 34;--gray:100, 110, 130;--gray-light:232, 235, 242;--gray-dark:34, 41, 57;--gray-gradient:rgba(var(--gray-light), 50%), #fff;--bg:255, 255, 255;--box-shadow:0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}html[data-theme=dark]{--bg:18, 21, 30;--black:230, 234, 242;--gray:150, 158, 175;--gray-light:40, 46, 60;--gray-dark:214, 220, 232;--accent:#7b93ff;--gray-gradient:rgba(var(--gray-light), 50%), #13151b}body{font-family:var(--font-atkinson), -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans SC", sans-serif;text-align:left;background:rgb(var(--bg));background-image:linear-gradient(var(--gray-gradient)) no-repeat;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));-webkit-font-smoothing:antialiased;background-size:100% 600px;margin:0;padding:0;font-size:17px;line-height:1.9}#theme-toggle{cursor:pointer;background:0 0;border:none;font-size:1.1em}main{width:760px;max-width:calc(100% - 2em);margin:auto;padding:2em 1em 4em}h1,h2,h3,h4,h5,h6{color:rgb(var(--black));margin:1.5em 0 .6em;font-weight:700;line-height:1.35}h1{font-size:2.2em}h2{border-left:4px solid var(--accent);padding-left:.6em;font-size:1.6em}h3{font-size:1.3em}h4{font-size:1.1em}strong,b{font-weight:700}a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent-dark);text-decoration:underline}p{margin:.8em 0}ul,ol{margin:.5em 0 1em;padding-left:1.6em}li{margin:.3em 0}table{border-collapse:collapse;width:100%;margin:1em 0}th,td{border:1px solid rgb(var(--gray-light));text-align:left;padding:.5em .8em}img{border-radius:8px;max-width:100%;height:auto}code{background-color:rgb(var(--gray-light));border-radius:4px;padding:.15em .4em;font-family:SFMono-Regular,Consolas,Liberation Mono,monospace;font-size:.9em}pre{background:rgb(var(--gray-light));border-radius:8px;padding:1.2em 1.4em;font-size:.86em;line-height:1.6;overflow-x:auto}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);color:rgb(var(--gray));margin:1em 0;padding:0 0 0 20px}hr{border:none;border-top:1px solid rgb(var(--gray-light));margin:2em 0}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=760px){body{font-size:16px}main{padding:1em 1em 3em}pre{font-size:.8em}}.footer[data-astro-cid-jo6i4kqk]{border-top:1px solid rgb(var(--gray-light));color:rgb(var(--gray));margin-top:4em;padding:3em 1em 2em;font-size:.9em}.links[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:center;gap:3em;max-width:900px;margin:0 auto;display:flex}.col[data-astro-cid-jo6i4kqk] h4[data-astro-cid-jo6i4kqk]{color:rgb(var(--black));margin:0 0 .6em}.col[data-astro-cid-jo6i4kqk] ul[data-astro-cid-jo6i4kqk]{columns:2;column-gap:1.5em;margin:0;padding:0;list-style:none}.col[data-astro-cid-jo6i4kqk] li[data-astro-cid-jo6i4kqk]{line-height:1.9}.copy[data-astro-cid-jo6i4kqk]{text-align:center;margin-top:2em}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{box-shadow:0 2px 8px rgba(var(--black), 5%);background:#fff;margin:0;padding:0 1em}h2[data-astro-cid-nen7h5rs]{margin:0;font-size:1em}h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs],h2[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{text-decoration:none}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:center;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--black);border-bottom:4px solid #0000;padding:1em .5em;text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs].active{border-bottom-color:var(--accent);text-decoration:none}@media (width<=720px){nav[data-astro-cid-nen7h5rs]{flex-wrap:wrap}}#theme-toggle[data-astro-cid-nen7h5rs]{align-self:center}
.post[data-astro-cid-q4eo6rhm]{width:800px}.post-head[data-astro-cid-q4eo6rhm]{border-bottom:1px solid rgb(var(--gray-light));margin-bottom:2em;padding-bottom:1em}.post-head[data-astro-cid-q4eo6rhm] h1[data-astro-cid-q4eo6rhm]{margin:0 0 .5em;font-size:1.9em}.post-meta[data-astro-cid-q4eo6rhm]{color:rgb(var(--gray));gap:1.5em;font-size:.9em;display:flex}.post-meta[data-astro-cid-q4eo6rhm] a[data-astro-cid-q4eo6rhm]{margin-right:.5em}.content[data-astro-cid-q4eo6rhm]{line-height:1.9}.pager[data-astro-cid-q4eo6rhm]{border-top:1px solid rgb(var(--gray-light));justify-content:space-between;gap:1em;margin-top:3em;padding-top:1em;font-size:.9em;display:flex}.pager[data-astro-cid-q4eo6rhm] a[data-astro-cid-q4eo6rhm]{max-width:45%}.next[data-astro-cid-q4eo6rhm]{margin-left:auto}
</style></head><body data-astro-cid-q4eo6rhm><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Yokiの小站</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>首页</a><a href="/archives/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>归档</a><a href="/categories/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>分类</a><a href="/tags/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>标签</a><a href="/search/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>搜索</a><button id="theme-toggle" type="button" title="切换深浅色模式" aria-label="切换深浅色模式" data-astro-cid-nen7h5rs>☾</button></div></nav></header><script type="module">document.addEventListener(`astro:page-load`,()=>{let e=document.getElementById(`theme-toggle`);e&&(e.onclick=()=>{let t=document.documentElement,n=t.dataset.theme===`dark`?`light`:`dark`;t.dataset.theme=n,localStorage.setItem(`theme`,n),e.textContent=n===`dark`?`☀`:`☾`})});</script><main class="post" data-astro-cid-q4eo6rhm><article data-astro-cid-q4eo6rhm><header class="post-head" data-astro-cid-q4eo6rhm><h1 data-astro-cid-q4eo6rhm>Hexo anzhiyu 主题深度定制系列（十）：部署三层验证 SOP</h1><div class="post-meta" data-astro-cid-q4eo6rhm><time datetime="2026-08-09T05:00:00.000Z" data-astro-cid-q4eo6rhm>2026-08-09</time><span data-astro-cid-q4eo6rhm><a href="/categories/技术分享/" data-astro-cid-q4eo6rhm>技术分享</a></span></div></header><div class="content" data-astro-cid-q4eo6rhm><h2 id="开头那个push-成功的错觉">开头：那个「push 成功」的错觉</h2>
<p>曾有一段时期，每次发完文章 <code>git push</code> 显示 <code>main -&gt; main</code> 就关终端。后来有人在评论区说「文章没更新」——本地确实构建过了，CI 也绿了，<strong>为什么线上还是旧的？</strong></p>
<p>排查发现：本仓库是「源码仓库 → GitHub Actions 构建 → 推送部署产物仓库 → Cloudflare Workers 轮询 → 线上域名」四段链路，任何一段卡住都会造成「push 成功但线上没变」。本文把这套链路的<strong>逐层验证法</strong>沉淀为 SOP：以后每次上线，三层各验一遍。</p>
<h2 id="目标声明--前置条件">目标声明 + 前置条件</h2>
<p>本文带你完成：每次 push 后 5 分钟内，确认「源码已推 → CI 已构建 → 产物仓库已更新 → 线上已生效」四件事全部为真，并用 grep 特征串逐层核对。</p>
<p><strong>前置条件：</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 本仓库架构：<code>hexo-blog</code>（源码）→ Actions → <code>orchidsd.github.io</code>（产物）→ Cloudflare Workers → <code>blog.weiguang.eu.org</code></li>
<li class="task-list-item"><input type="checkbox" checked disabled> 已掌握 <code>curl.exe</code>、<code>git clone --depth 1</code></li>
<li class="task-list-item"><input type="checkbox" checked disabled> 能登录 GitHub 网页看 Actions（API 可能被墙，优先用 git/curl）</li>
</ul>
<p><strong>你将学会：</strong></p>
<ol>
<li>三层验证：源码 → 产物仓库 → 线上</li>
<li>用「特征串」替代肉眼比对</li>
<li>Cloudflare Workers 轮询 vs webhook 的时序差异</li>
<li>部署锁冲突等常见故障自救</li>
</ol>
<hr>
<h2 id="step-1验证源码已推送第一层">Step 1：验证源码已推送（第一层）</h2>
<blockquote>
<p>目的：确认本次提交真的到了远端。做完这步远端 HEAD == 本地 HEAD。</p>
</blockquote>
<p><strong>操作：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> push</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> main</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> log</span><span style="color:#79B8FF"> --oneline</span><span style="color:#79B8FF"> -1</span><span style="color:#9ECBFF"> origin/main</span><span style="color:#6A737D">    # 远端 HEAD</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> log</span><span style="color:#79B8FF"> --oneline</span><span style="color:#79B8FF"> -1</span><span style="color:#6A737D">                 # 本地 HEAD，两者应一致</span></span></code></pre>
<p><strong>预期输出：</strong> push 输出 <code>main -&gt; main</code>；两个 HEAD 哈希相同。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：push 报 <code>rejected (fetch first)</code> 说明远端有别人（或 PagesCMS）的新提交——先 <code>git fetch origin main</code> 再 <code>git pull --rebase origin main</code> 重推，<strong>禁止 force-push</strong>。</p>
</blockquote>
<hr>
<h2 id="step-2验证-ci-已构建并推送产物仓库第二层">Step 2：验证 CI 已构建并推送产物仓库（第二层）</h2>
<blockquote>
<p>目的：确认 Actions 的 Deploy 工作流真的跑了、真的把 <code>public/</code> 推到了产物仓库。做完这步产物仓库出现新 commit。</p>
</blockquote>
<p><strong>操作：</strong> 浅克隆产物仓库到临时目录，grep 本次改动的「特征串」：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#6A737D"># 临时目录克隆（产物仓库只留最新）</span></span>
<span class="line"><span style="color:#E1E4E8">git clone </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">depth </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> https:</span><span style="color:#F97583">//</span><span style="color:#79B8FF">github.com</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">orchidsd</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">orchidsd.github.io.git C:\Users\ADMINI~</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">\AppData\Local\Temp\opencode\prod</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">check</span></span>
<span class="line"><span style="color:#E1E4E8">cd C:\Users\ADMINI~</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">\AppData\Local\Temp\opencode\prod</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">check</span></span>
<span class="line"><span style="color:#E1E4E8">git log </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">oneline </span><span style="color:#79B8FF">-1</span><span style="color:#6A737D">                      # 产物仓库 HEAD commit 时间应晚于源码 push 时间</span></span>
<span class="line"><span style="color:#6A737D"># grep 本次改动特征串：例如本次加了 folding-tag / 改了 TOC 样式</span></span>
<span class="line"><span style="color:#79B8FF">Select-String</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Path link\index.html </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Pattern </span><span style="color:#9ECBFF">"telescopic-site-card-group"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Quiet</span></span></code></pre>
<p><strong>预期输出：</strong> 产物仓库 HEAD 时间 &gt; 源码 push 时间；特征串在产物 HTML 里命中；旧特征（若本次是删除/修改）应消失。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：产物仓库没更新 = CI 挂了，去源码仓库 Actions 看 Deploy Site 日志（常见：<code>npm ci</code> 依赖问题、主题 styl 语法错误）。产物仓库 <code>.deploy_git</code> 有 index.lock 时本地部署会失败，删锁重试（仅本地部署场景）。</p>
</blockquote>
<hr>
<h2 id="step-3验证线上生效第三层">Step 3：验证线上生效（第三层）</h2>
<blockquote>
<p>目的：确认 Cloudflare Workers 已同步产物仓库、域名可访问、特征生效。做完这步线上 == 产物。</p>
</blockquote>
<p><strong>操作：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#6A737D"># 注意：必须 -L 跟随重定向（weiguang.eu.org 是 301 到 blog.weiguang.eu.org）</span></span>
<span class="line"><span style="color:#79B8FF">curl.exe</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">sL https:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">blog.weiguang.eu.org</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">posts</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">xxx</span><span style="color:#F97583">/</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Select-String</span><span style="color:#9ECBFF"> "特征串"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Quiet</span></span>
<span class="line"><span style="color:#79B8FF">curl.exe</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">sL https:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">blog.weiguang.eu.org</span><span style="color:#F97583">/</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Select-String</span><span style="color:#9ECBFF"> "旧特征"</span><span style="color:#6A737D">   # 应无结果</span></span></code></pre>
<p><strong>预期输出：</strong> 新特征命中、旧特征消失。</p>
<blockquote>
<p>⚠️ <strong>报错排查</strong>：产物仓库已更新但线上还是旧 —— Cloudflare Workers 的 Git 集成是<strong>轮询不是 webhook</strong>，改完要<strong>等数十秒到数分钟</strong>再抓取，别急着下结论。</p>
</blockquote>
<hr>
<h2 id="检查点验证整体效果">检查点：验证整体效果</h2>
<blockquote>
<p>全部勾选通过 = 本次发布完成。</p>
</blockquote>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> 远端 HEAD == 本地 HEAD</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 产物仓库 HEAD 晚于源码 push，特征串命中</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 线上新特征命中、旧特征消失</li>
<li class="task-list-item"><input type="checkbox" checked disabled> 若本次删了页面/文件：产物里对应页面不存在（无 404 残留）</li>
</ul>
<hr>
<h2 id="常见问题faq">常见问题（FAQ）</h2>
<table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决</th>
</tr>
</thead>
<tbody>
<tr>
<td>push 被拒</td>
<td>远端有新提交</td>
<td>fetch + rebase 再推，禁 force</td>
</tr>
<tr>
<td>产物仓库没更新</td>
<td>CI 失败</td>
<td>看 Actions 日志（npm ci / styl 语法）</td>
</tr>
<tr>
<td>产物更新了线上没变</td>
<td>Workers 轮询延迟</td>
<td>等数十秒再 curl，不是 bug</td>
</tr>
<tr>
<td>本地部署锁冲突</td>
<td><code>.deploy_git/.git/index.lock</code> 残留</td>
<td>删除后重试 <code>hexo d</code></td>
</tr>
<tr>
<td>API 被墙看不到 Actions</td>
<td>网络环境</td>
<td>用 git clone 产物仓库代替 API 验证</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="总结">总结</h2>
<p>「push 成功」只是起点，四段链路里最容易被忽略的是产物仓库层。核心要点：</p>
<ol>
<li><strong>三层都验</strong>：源码、产物仓库、线上缺一不可</li>
<li><strong>特征串代替肉眼</strong>：每次改动记一个特征，grep 可复现</li>
<li><strong>轮询要等</strong>：Cloudflare Workers 是轮询同步，延迟正常</li>
<li><strong>删文件先查引用</strong>：删 <code>source/</code> 任何文件前，全量查 <code>_config*.yml</code>、主题模板、<code>_data/*.yml</code> 的 path_name/link 引用，否则线上 404</li>
</ol>
<p><strong>延伸阅读：</strong></p>
<ul>
<li><a href="https://blog.weiguang.eu.org/2026/08/09/hexo-anzhiyu-series/09-quality-ci/">上一篇：CI 质量门禁四道检查</a></li>
<li><a href="https://blog.weiguang.eu.org/2026/07/30/hexo-anzhiyu-series/00-series-index/">系列导航</a></li>
<li><a href="https://developers.cloudflare.com/workers/">Cloudflare Workers 文档</a></li>
</ul>
</div></article><nav class="pager" data-astro-cid-q4eo6rhm><a class="prev" href="/2026/08/09/hexo-anzhiyu-series/09-quality-ci/" data-astro-cid-q4eo6rhm>← Hexo anzhiyu 主题深度定制系列（九）：CI 质量门禁四道检查搭建实录</a><a class="next" href="/2026/08/09/music-player-series/00-series-index/" data-astro-cid-q4eo6rhm>anzhiyu 音乐播放器深度魔改系列 — 导航目录 →</a></nav></main><footer class="footer" data-astro-cid-jo6i4kqk><nav class="links" aria-label="页脚导航" data-astro-cid-jo6i4kqk><div class="col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>站点</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>首页</a></li><li data-astro-cid-jo6i4kqk><a href="/archives/" data-astro-cid-jo6i4kqk>归档</a></li><li data-astro-cid-jo6i4kqk><a href="/categories/" data-astro-cid-jo6i4kqk>分类</a></li><li data-astro-cid-jo6i4kqk><a href="/tags/" data-astro-cid-jo6i4kqk>标签</a></li><li data-astro-cid-jo6i4kqk><a href="/search/" data-astro-cid-jo6i4kqk>搜索</a></li></ul></div><div class="col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>页面</h4><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/about/" data-astro-cid-jo6i4kqk>关于</a></li><li data-astro-cid-jo6i4kqk><a href="/album/" data-astro-cid-jo6i4kqk>相册</a></li><li data-astro-cid-jo6i4kqk><a href="/fcircle/" data-astro-cid-jo6i4kqk>朋友圈</a></li><li data-astro-cid-jo6i4kqk><a href="/link/" data-astro-cid-jo6i4kqk>友链</a></li><li data-astro-cid-jo6i4kqk><a href="/music/" data-astro-cid-jo6i4kqk>音乐</a></li><li data-astro-cid-jo6i4kqk><a href="/essay/" data-astro-cid-jo6i4kqk>即刻短文</a></li><li data-astro-cid-jo6i4kqk><a href="/privacy/" data-astro-cid-jo6i4kqk>隐私</a></li><li data-astro-cid-jo6i4kqk><a href="/copyright/" data-astro-cid-jo6i4kqk>版权</a></li><li data-astro-cid-jo6i4kqk><a href="/cookies/" data-astro-cid-jo6i4kqk>Cookie</a></li></ul></div></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Yoki · <a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></p></footer></body></html>